<!DOCTYPE html>

<html>
   
    


<head>
 <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/png" href="/web-app-manifest-512x512png" sizes="512x512" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon"    href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />

    
<link href="style.css" rel="stylesheet" type="text/css">

<link rel="icon" href="Image_Assets/web-app-manifest-512x512.png">

    <style>
   

    h1{
        text-align: center;
         font-size: 40px;
    }

    h2{
        text-align: center;
         font-size: 20px;
    }

    </style>

</head>

    <h2 style="background-color:#bebebe;">The site has been compromised they're pulling back on the project please use the security tab so we can find out what the fucks been in here with us Todd.</h2>

    <nav>
        <a href="./Security.html">Contact</a> <a href="./chat.html">Chatroom</a>

    </nav>
                 <h2 style="background-color:#24da00;">Went ahead and added a password to the site you know what it is already but no one else should be able to get in since it's super secret dude. </h1>

                


<body>
      <h1 style="background-color:rgb(238, 138, 138);">this is a catologue of several warehouses selling equipment and tools </h1>
    <h1 style="background-color:rgb(238, 138, 138);">   </h1>

</body>

</html>
